{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def get_winner(self):\
	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 totals = self.get_results()\
	winners = list()\
	if totals:\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 		greatest_score = totals[-1].key()\
		greatest_scorer = totals[-1].value()\
		totals.pop(greatest_scorer))\
		if greatest_score in totals.values():\
			for key in totals.keys():\
				if total.get(key) == greatest_score:\
					winners.append(key)\
		sorted_winners = sorted(winners)\
		return sorted_winners\
	else:\
		return "Winners haven't been determined yet."}