{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14720\viewh10640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def get_results(self):\
	totals = dict() #this will be each team\'92s total points\
	tournaments = #filter for completed single elimination tourneys\
	if tournaments:\
		for tournament in tournaments:\
			if tournament.get_winner().length() > 1:#multiple winners\
				for winner in tournament.get_winner():\
					if winner.name in totals.keys():\
						totals[winner.name] = totals.get(winner) + tournament.points  \
					else:\
						totals[winner.name] = tournament.points\
			if tournament.get_winner().length() == 1:\
				if tournament.get_winner().first() in totals.keys():\
					team = tournament.get_winner().first()\
					totals[team.name] = totals.get(team.name) + tournament.points  \
				else:\
					totals[team.name] = tournament.points\
			robin = tournament.prev_tournament.first()\
			if robin:\
				if robin.status == Status.COMPLETE:\
					ppl = robin.points_per_loss\
					ppw = robin.points_per_win\
					ppt = robin.points_per_tie\
					for match in robin.match_set.all():\
						for team in match.advancers.all():\
							if match.advancers.count() == 1:\
								if team.name in totals.keys():\
                                        	totals[team.name] = totals.get(team.name) + ppw\
                                    else:\
                                        	totals[team.name] = ppw\
							if match.advancers.count() > 1:\
								if team.name in totals.keys():\
									totals[team.name] = totals.get(team.name) + ppt\
								else:\
                                        	totals[team.name] = ppt\
						starters = match.starting_teams.all()\
						previous_starters = match.prev_matches.last().advancers.all()\
						winning_ids = [team.id for team in match.advancers.all()]\
						if previous_starters:\
							for team in previous_starters:\
								if team.id not in winning_ids:\
									if team.name in totals.keys():\
										totals[team.name] = totals.get(team.name) + ppl\
									else:\
										totals[team.name] = ppl\
						for team in starters:\
							if team.id not in winning_ids:\
								if team.name in totals.keys():\
									totals[team.name] = totals.get(team.name) + ppl\
								else:\
									totals[team.name] = ppl\
		sorted_totals = \{k:v for k,v in sorted(totals.items(), key=lambda item:item[1])\}\
		return sorted_totals\
	else:\
		return totals\
}