{% if team.match_set.all %}
        <h3>Match History</h3>
        <div class="losses-set"
        {% for normal_match in team.match_set.all %}
            {% for won_match in team.won_matches.all %}
                {% if normal_match != won_match %}

                    {{ losses_list.add(normal_match) }}
                {% endif %}
            {% endfor %}
        {% endfor%}
    {% endif %}
    {% if team.won_matches.all %}
        <div class="wins-and-draws-set">
            {% for match in team.won_matches.all %}
                {% if match.advancers.length == 1 %}
                    {{ wins_list }}.insert(match)
                {% else %}
                    {{ draws_list.append(match) }}
                {% endif %}
           {% endfor %}
           {% if wins_list is not None %}
                <div class="row">
                    <h4>Wins</h4>
                    <ul>
                        {% for match_won in wins_list %}
                            <li>{{ match_won }}</li>
                        {% endfor %}
                    </ul>
                </div>
           {% endif %}
           {% if draws_list is not None %}
                <div class="row">
                    <h4>Draws</h4>
                    <ul>
                        {% for match_drawn in draws_list %}
                            <li>{{ match_drawn }}</li>
                        {% endfor %}
                    </ul>
                </div>
           {% endif %}
        </div>
    {% endif %}
    {% if losses_list is not None %}
        <div class="losses-set">
            <div class="row">
                <h4>Losses</h4>
                <ul>
                    {% for match_lost in losses_list %}
                        <li>{{ match_lost }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %} 


    ordering